# javaweb_ai

web-ai-management/: pom.xml
web-ai-management/src/main/java/asai/kola/: WebAiManagementApplication.java
web-ai-management/src/main/java/asai/kola/controller/: ClazzsController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  UploadController.java  studentsController.java
web-ai-management/src/main/java/asai/kola/exception/: GlobalExceptionHandler.java
web-ai-management/src/main/java/asai/kola/mapper/: ClazzsMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  studentsManpper.java
web-ai-management/src/main/java/asai/kola/pojo/: AliyunOSSProperties.java  Clazz.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  LoginInfo.java  PageResult.java  Report.java  Result.java  Student.java  clazzQueryParam.java  studentCountData.java  studentGet.java
web-ai-management/src/main/java/asai/kola/service/: ClazzsService.java  Deptservice.java  EmpLogService.java  EmpService.java  ReportService.java  studentsService.java
web-ai-management/src/main/java/asai/kola/service/impl/: ClazzsServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  studentsServiceImpl.java
web-ai-management/src/main/java/asai/kola/utils/: AliyunOSSOperator.java
web-ai-management/src/main/resources/asai/kola/mapper/: EmpMapper.xml
web-ai-management/src/test/java/asai/kola/: Demo.java  GetRequestExample.java  WebAiManagementApplicationTests.java  jjwt.java
